NODE_ENV=development
PORT=8000
# DATABASE=mongodb+srv://muhammadugv66:<password>@cluster0.kb8qmua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# &appName=Cluster0

DATABASE_PASSWORD=Ugv@@4466
# DATABASE=mongodb+srv://muhammad-ahmad:<PASSWORD>@cluster0.hcul8cj.mongodb.net/findReunite?retryWrites=true&w=majority
mongodb+srv://muhammad-ahmad:Ugv%40%404466@cluster0.hcul8cj.mongodb.net/findReunite?retryWrites=true&w=majority
JWT_SECRET=my-ultra-secure-and-ultra-long-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


# EMAIL_USERNAME=muhammadugv66@gmail.com
# EMAIL_PASSWORD=Ugv@@4466
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=93e334c4bd7523
EMAIL_PASSWORD=ca9fccacf38d24

EMAIL_FROM=muhammadugv66@gmail.com
GMAIL_PASSWORD=dzbm ovgy nujt rghv


MAILGUN_API_KEY=a6bf445eace41e5e6efb577d70b9c040-51356527-6f673abd
MAILGUN_DOMAIN=sandbox1b7c8c8bb8de469a985ef0bf517af6fa.mailgun.org
EMAIL_FROM=muhammadugv66@gmail.com